# tddspock

./: README.md  pom.xml
src/: .gitignore
src/main/java/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
src/test/groovy/: MoneySpec.groovy
src/test/java/: MoneyTest.java
